{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "inline"
  },
  "tailwindCSS.classAttributes": [
    "className",
    "iframeClassName",
    "containerClassName"
  ],
  "tailwindCSS.validate": true,
  "files.watcherExclude": {
    "**/node_modules": true,
    "**/.next": true
  },
  "workbench.editor.tabSizing": "shrink",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.semanticTokenColorCustomizations": {
    "enabled": true
  },
  "editor.semanticHighlighting.enabled": false,
  "[typescriptreact]": {
    "editor.semanticHighlighting.enabled": false
  },
  "[typescript]": {
    "editor.semanticHighlighting.enabled": false
  },
  "astro.typescript.enabled": false,
  "astro.css.enabled": false,
  "astro.html.enabled": false,
}